.cstm-radio {
    margin-left: 10px;
}

.cstm-level {
    margin-right: 10px;
}

:host ::ng-deep .tabview-custom i, :host ::ng-deep .tabview-custom span {
    vertical-align: middle;
}

:host ::ng-deep .tabview-custom span {
    margin: 0 0.5rem;
}

:host ::ng-deep .p-button {
    margin-right: 0.25rem;
}

:host ::ng-deep .p-tabview p {
    line-height: 1.5;
    margin: 0;
}

.cstm-margin {
    margin-top: 20px;
}
.cstm-h5 {
    padding-top: 10px;
    padding-bottom: 20px
}


:host ::ng-deep .p-multiselect {
    min-width: 15rem;
}
:host ::ng-deep .multiselect-custom-virtual-scroll .p-multiselect {
    min-width: 20rem;
}
:host ::ng-deep .multiselect-custom .p-multiselect-label {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
}
:host ::ng-deep .multiselect-custom .country-item-value {
    padding: 0.25rem 0.5rem;
    border-radius: 3px;
    display: inline-flex;
    margin-right: 0.5rem;
    background-color: var(--primary-color);
    color: var(--primary-color-text);
}
:host ::ng-deep .multiselect-custom .country-item-value img.flag {
    width: 17px;
}
:host ::ng-deep .multiselect-custom .country-placeholder {
    padding: 0.25rem;
}



