<div class="container">
  <div>
    <nav class="navbar navbar-expand-lg navbar-light text-dark">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link main-menu-link" href="{{this.baseUrl}}">Activation OTF</a>
          </li>
          <li class="nav-item">
            <a class="nav-link main-menu-link" href="{{this.baseUrl}}report">Report</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <router-outlet></router-outlet>
</div>
