.commission-structure-wrapper {
    padding: 20px 10px;
    margin: 20px 0;
}

.div-table {
    border: 1px solid #666666;
    overflow-x: auto;
    width: 100%;
    white-space: nowrap;
}
.div-table-row {
    width: 100%;
    white-space: nowrap;
}
.div-table-cell {
    display: inline-block;
    border: 1px solid #666666;
}
.div-table-cell-header {
    text-align: center;
}
.div-table-cell-last {
    border: none !important;
}
.div-table-col-parent {
    display: inline-block;
}
.commission-input {
    width: 80px;
    font-size: 14px;
    padding: 4px;
    outline: none;
}
.overflow-auto {
    overflow: scroll !important;
}
.commission-table-cell {
    width: 80px;
}