<div class="container">
    <br>
    <h2>Payment Report List</h2>
    <hr>
    <br>
    <br>
    <div>
        <p-table [columns]="cols" [value]="reports" responsiveLayout="scroll">
            <ng-template pTemplate="header" let-columns>
                <tr>
                    <th *ngFor="let col of columns">
                        {{col.header}}
                    </th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-rowData let-columns="columns">
                <tr>
                    <td *ngFor="let col of columns">
                        {{rowData[col.field]}}
                    </td>
                </tr>
            </ng-template>
        </p-table>
    </div>

    <div>
        <br>
        <p-paginator [rows]="pageSize"
                     [totalRecords]="totalRecords"
                     [rowsPerPageOptions]="[10,20,30]"
                     (onPageChange)="paginate($event)"

        ></p-paginator>
    </div>
</div>
